# PunchCodeFramework

./: PunchCodeFramework.sln  README.md
PunchcodeStudios.API/: Program.cs  PunchcodeStudios.API.csproj  WeatherForecast.cs  appsettings.json
PunchcodeStudios.API/Controllers/: AuthController.cs  CategoryController.cs  GalleryCategoryController.cs  GalleryController.cs  WeatherForecastController.cs
PunchcodeStudios.API/Middlewares/: ExceptionMiddleware.cs
PunchcodeStudios.API/Models/: CustomProblemDetails.cs
PunchcodeStudios.API/Properties/: launchSettings.json
PunchcodeStudios.Application/: ApplicationServiceRegistration.cs  PunchcodeStudios.Application.csproj
PunchcodeStudios.Application/Contracts/Email/: IEmailSender.cs
PunchcodeStudios.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
PunchcodeStudios.Application/Contracts/Logging/: IAppLogger.cs
PunchcodeStudios.Application/Contracts/Persisitence/: ICategoryGalleryRepository.cs  ICategoryRepository.cs  IGalleryCategoryRepository.cs  IGalleryRepository.cs  IGalleryTypeRepository.cs  IGenericRepository.cs
PunchcodeStudios.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
PunchcodeStudios.Application/Features/Category/: CategoryDTO.cs
PunchcodeStudios.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
PunchcodeStudios.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
PunchcodeStudios.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
PunchcodeStudios.Application/Features/Category/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
PunchcodeStudios.Application/Features/Category/Queries/GetCategoriesById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
PunchcodeStudios.Application/Features/Category/Queries/GetGalleryCategoriesByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
PunchcodeStudios.Application/Features/CategoryGallery/: CategoryGalleryDTO.cs
PunchcodeStudios.Application/Features/CategoryGallery/Commands/AddCategoryGallery/: AddGalleryToCategoryCommand.cs  AddGalleryToCategoryCommandHandler.cs  AddGalleryToCategoryCommandValidator.cs
PunchcodeStudios.Application/Features/CategoryGallery/Commands/RemoveCategoryGallery/: RemoveCategoryGalleryCommand.cs  RemoveCategoryGalleryCommandHandler.cs  RemoveCategoryGalleryCommandValidator.cs
PunchcodeStudios.Application/Features/CategoryGallery/Queries/GetCategoryGalleries/: GetCategoryGalleriesQuery.cs  GetCategoryGalleriesQueryHandler.cs
PunchcodeStudios.Application/Features/Gallery/: GalleryDTO.cs
PunchcodeStudios.Application/Features/Gallery/Commands/CreateGallery/: CreateGalleryCommand.cs  CreateGalleryCommandHandler.cs  CreateGalleryCommandValidator.cs
PunchcodeStudios.Application/Features/Gallery/Commands/DeleteGallery/: DeleteGalleryCommand.cs  DeleteGalleryCommandHandler.cs  DeleteGalleryCommandValidator.cs
PunchcodeStudios.Application/Features/GalleryCategory/: GalleryCategoryDTO.cs
PunchcodeStudios.Application/MappingProfiles/: CategoryGalleryProfile.cs  CategoryProfile.cs  GalleryCategoryProfile.cs  GalleryProfile.cs
PunchcodeStudios.Application/Models/Email/: PunchcodeEmail.cs  PunchcodeEmailSettings.cs
PunchcodeStudios.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
PunchcodeStudios.Domain/: Category.cs  Gallery.cs  (+3 more)
PunchcodeStudios.UI.Components/: ExampleJsInterop.cs  InputColor.razor  InputColor.razor.cs  Modal.razor  Modal.razor.cs  PCS_DropdownSelect.razor  PCS_FormCard.razor  PCS_FormCard.razor.css  PCS_MultiSelectDropdown.razor  PunchcodeStudios.UI.Components.csproj
PunchcodeStudios.UI.Components/Models/: SelectOption.cs
PunchcodeStudios.UnitTests/: PunchcodeStudios.UnitTests.csproj  UnitTest1.cs
PunchcodeStudios.UnitTests/Features/Galleries/Queries/: GetGalleriesQueryHandlerTests.cs
PunchcodeStudios.UnitTests/Mocks/: MockGalleryRepository.cs
PunchodeStudios.Admin/: App.razor  Logout.razor  Program.cs  PunchcodeStudios.Admin.csproj  PunchodeStudios.Admin.csproj  RedirectToLogin.razor  _Imports.razor
PunchodeStudios.Admin/Contracts/: IAuthenticationService.cs  ICategoryGalleryService.cs  ICategoryService.cs  IGalleryCategoryService.cs  IGalleryService.cs  IGalleryTypeService.cs
PunchodeStudios.Admin/MappingProfiles/: MappingConfig.cs
PunchodeStudios.Admin/Models/: LoginViewModel.cs  RegisterViewModel.cs
PunchodeStudios.Admin/Models/Gallery/: CategoryGalleryViewModel.cs  CategoryViewModel.cs  GalleryCategoryViewModel.cs  GalleryTypeViewModel.cs  GalleryViewModel.cs
PunchodeStudios.Admin/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs
PunchodeStudios.Admin/Pages/Categories/: Add.razor  Add.razor.cs  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor.cs
PunchodeStudios.Admin/Pages/Galleries/: Add.razor  Add.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
PunchodeStudios.Admin/Pages/GalleryCategories/: Add.razor  Add.razor.cs  Details.razor  Details.razor.cs  Edit.razor.cs  Index.razor  Index.razor.cs
PunchodeStudios.Admin/Properties/: launchSettings.json
PunchodeStudios.Admin/Providers/: ApiAuthenticationStateProvider.cs
PunchodeStudios.Admin/Services/: AuthenticationService.cs  CategoryGalleryService.cs  CategoryService.cs  GalleryCategoryService.cs  GalleryService.cs  GalleryTypeService.cs
PunchodeStudios.Admin/Services/Base/: ApiResponse.cs  BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs  clientSettings.nswag
PunchodeStudios.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
PunchodeStudios.Admin/wwwroot/: index.html
(+70 files in other folders)
