<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PunchcodeStudios.Application\PunchcodeStudios.Application.csproj" />
    <ProjectReference Include="..\PunchcodeStudios.Identity\PunchcodeStudios.Identity.csproj" />
    <ProjectReference Include="..\PunchcodeStudios.Infrastructure\PunchcodeStudios.Infrastructure.csproj" />
    <ProjectReference Include="..\PunchcodeStudios.Persistence\PunchcodeStudios.Persistence.csproj" />
  </ItemGroup>

</Project>
